<html>

<head>
    <title>Decode Markdown Today Journal</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <div id='wrapper'>
        <h1>Emergency Journal Decrypter</h1>
        <p>Feel secure knowing you can decrypt your journal even if Markdown Today goes offline.</p>
        <div id='target'>
            Drop your encrypted journal here to decrypt
        </div>
        <div id='result'>
            <h2>Decrypted Journal</h2>
            <a id='download'>Download .md</a>
            <textarea id='result_textarea'></textarea>
        </div>
    </div>
    <script src='./sjcl.js'></script>
    <script src='./index.js'></script>
    <script></script>
</body>

</html>